<!-- <p>组合API管理界面</p>
<style>
    table , tr ,th,td{
        border: 1px solid #ddd;
        /* border-radius: 100px; */
        padding: 8px;
    line-height: 1.42857143;
    text-align: center;
    }
    tr:hover{
        background-color: white;
    }
    .tab{
        width: 100%;
    }
    .table-responsive{
        border-radius: 5px;
    }
</style>
<div class="table-responsive">
    <table class="tab">
        <tr class="table-title" >
            <th style="width: 5%">序号</th>
            <th style="width: 8%">名称</th>
            <th style="width: 8%">ID</th>
            <th style="width: 15%">网址url</th>
            <th style="width: 8%">方法(s)</th>
            <th style="width: 8%">参数</th>
            <th style="width: 8%">输出</th>
            <th style="width: 8%">发布者</th>
            <th style="width: 8%">地域</th>
            <th style="width: 8%">功能</th>
            <th style="width: 16%">操作</th>
        </tr>
        <tr class="table-tr">
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>

        <tr class="table-tr">
            <td>2</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>

        <tr class="table-tr">
            <td>3</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>

        <tr class="table-tr">
            <td>4</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>

        <tr class="table-tr">
            <td>5</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>

        <tr class="table-tr">
            <td>6</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>

        <tr class="table-tr">
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>

        <tr class="table-tr">
            <td>8</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>1</td>
            <td>12</td>
            <td>12</td>
            <td>
                <a href="#" target="_blank">111</a>
            </td>
            <td>111</td>
            <td>
                <a class="btn-floating waves-effect waves-light" ng-click="editAPI(list0)">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteAPI(list0)">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
                <a href="" class="btn-floating waves-effect waves-light" ng-click="check(list0)">
                    <i class="glyphicon glyphicon-tasks"></i>
                </a>
            </td>
        </tr>
    </table>
</div> -->


<style>
        .apiname table,
        tr,
        td {
            border: 1px solid #ddd;
            /* border-radius: 100px; */
            padding: 8px;
            line-height: 1.42857143;
            text-align: center;
        }
       .apiname th{
            background-color: #666666;
            padding: 8px;
            line-height: 1.42857143;
            text-align: center;
            color: white;
            border: 1px solid white;
        }
        .apiname tr {
            border-left: none;
        }
        
        .apiname tr:hover {
            background-color:#f3f1f1;
        }
        
        .apiname .tab {
            width: 100%;
        }
        
        h4 {
            margin-top: -10px;
            margin-bottom: -50px;
        }
        
        .detail {
            margin-top: 40px;
        }
        
        .detail th {
            width: 100%;
            margin-top: 40px;
            padding: 8px;
            line-height: 1.42857143;
            text-align: left;
            ;
            font-size: 20px;
            border: none;
        }
        
        .detail tr {
            border-left: none;
            border-right: none;
        }
        #select,#found,#search,#area,#creatAPI{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .btn{
            background-color:#00c1de !important;
            color: #fff !important;
        }
        p{
            font-size: 18px;
            font-weight:bold;
        }
        .basic td{
            border: none;
        }
        .basic tr{
            border: none;
        }
        .basic th{
            text-align: center;
        }
        .panel-title {
            font-size: 16px;
            color:#a1dbe4;
        }
        .console-mr2{
            color: rgb(86, 154, 221);
        }
        .console-form-header {
            float: left;
            padding: 5px 0;
            text-align: right;
            width: 35%;
            padding: 9px 15px;
        }
        .console-form-row {
            display: block;
            padding: 10px 0;
        }
        .console-textbox {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            padding: 6px;
            transition: none;
            font-size: 12px;
            line-height: 145%;
            outline: none;
            border: 1px solid #CCC;
            background: #FFF;
            color: #555;
            width: 40%;
            border-radius:4px;
        }
        .console-width-4 {
            width: 33.33333333% !important;
        }
        .console-form-body {
            float: none;
            padding: 0 15px;
        }
        .console-radio, .console-checkbox {
            display: inline-block;
            vertical-align: middle;
            line-height: 28px;
        }
        .console-textarea {
            display: inline-block;
            vertical-align: middle;
            padding: 6px;
            font-size: 12px;
            line-height: 145%;
            outline: none;
            border: 1px solid #CCC;
            background: #FFF;
            color: #555;
        }
        .console-with-6 {
            width: 50% !important;
        }
    </style>
    <div class="contaier">
        <div class="row">
            <div class="col-md-12">
                    <p>组合API管理</p><hr>
            </div>
               
            <div class="col-md-2" style="float: right;">
                <div class="form-group">
                    <a routerLink="/" id="creatAPI"  class="btn">创建组合API</a>
                </div> 
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-6" style="margin-top:30px">
                <div class="table-responsive">
                    <div class="col-md-4">
                        <div class="form-group">
                            <input id="found" class="from-control" placeholder="请填写查找的API名字" type="text">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <select id="select" class="from-control">
                                <option id="" class="" value="">号码改变类API</option>
                                <option id="" class="" value="passing">消息API</option>
                                <option id="" class="" value="failed">呼叫控制类</option>
                                <option id="" class="" value="failed">外呼类API</option>
                                <option id="" class="" value="failed">多方通话类API</option>
                                <option id="" class="" value="failed">IVR类API</option>
                                <option id="" class="" value="failed">QOS类API</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select id="area" class="from-control">
                                <option id="" class="" value="">上海</option>
                                <option id="" class="" value="passing">北京</option>
                                <option id="" class="" value="failed">天津</option>
                                <option id="" class="" value="failed">湖北</option>
                                <option id="" class="" value="failed">内蒙古</option>
                                <option id="" class="" value="failed">黑龙江</option>
                                <option id="" class="" value="failed">福建</option> 
                                <option id="" class="" value="failed">辽宁</option>
                                <option id="" class="" value="failed">江苏</option>
                                <option id="" class="" value="failed">新疆</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <!-- 查看应用这个原子API的组合API都有哪些，在下面列出来 -->
                            <button id="search" class="btn-default">search</button>
                        </div>
                    </div>
                    <div class="apiname">
                        <table class="tab">
                            <tr class="table-title">
                                <th style="width: 8%">api列表</th>
                                <th style="width: 12%">描述</th>
                                <th style="width: 8%">状态</th>
                                <th style="width: 12%">操作</th>
                            </tr>
                            <tr *ngFor="let api of api" [class.selected]="api === selectedApi" (click)="onSelect(api)">
                                <td><a href="" class="console-mr2">{{api.apiname}}</a></td>
                                <td>{{api.des}}</td>
                                <td>
                                    <span>已创建</span><br>
                                    <span>已发布</span><br>
                                    <span>已下线</span>
                                </td>
                                <td>
                                    <a href="" class="console-mr2" routerLink=versionManagement>管理</a>
                                    <span class="text-explode">|</span>
                                    <a href="" class="console-mr2" routerLink=routeManagement>路由</a>
                                    <span class="text-explode">|</span>
                                    <a href="" class="console-mr2" routerLink=performanceMonitoring>性能</a>
                                    <span class="text-explode">|</span>
                                    <a href="" class="console-mr2" data-toggle="modal" data-target="#myModal">下线</a>
                                                <!-- Modal -->
                                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                                    <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title" id="myModalLabel">下线API</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            你确定要下线此API吗？
                                                        </div>
                                                        <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
                                                        <button type="button" class="btn btn-primary">Yes</button>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                   
                                    <span class="text-explode">|</span>
                                    <a href="" class="console-mr2" data-toggle="modal" data-target="#deleteModal">删除</a>
                                    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">删除API</h4>
                                                </div>
                                                <div class="modal-body">
                                                    你确定要删除此API吗？
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
                                                <button type="button" class="btn btn-primary">Yes</button>
                                                </div>
                                            </div>
                                            </div>
                                    </div>
                                    <span class="text-explode">|</span>
                                    <a href="" class="console-mr2">发布</a>
                                    <span class="text-explode">|</span>
                                    <a href="" class="console-mr2" data-toggle="modal" data-target="#modifyModal">修改</a>
                                    <div class="modal fade" id="modifyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">修改API</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="console-form-row">
                                                            <div class="console-form-header">API名称</div>
                                                            <div class="console-form-body">
                                                                <input class="console-textbox console-with-4" type="text">
                                                            </div>
                                                    </div>
                                                    <div class="console-form-row">
                                                            <div class="console-form-header">服务地址</div>
                                                            <div class="console-form-body">
                                                                <input class="console-textbox console-with-4" type="text" placeholder="例如：http://www.baidu.com">
                                                            </div>
                                                    </div>
                                                    <div class="console-form-row">
                                                            <div class="console-form-header">端口号</div>
                                                            <div class="console-form-body">
                                                                <input class="console-textbox console-with-4" type="text" placeholder="例如：8000">
                                                            </div>
                                                    </div>
                                                    <div class="console-form-row">
                                                            <div class="console-form-header">API类型</div>
                                                            <div class="console-form-body">
                                                                <label class="console-radio">
                                                                    <input type="radio" name="type" value="public">
                                                                    <span>公开</span>
                                                                </label>
                                                                <label class="console-radio">
                                                                    <input type="radio" name="type" value="private">
                                                                    <span>私有</span>
                                                                </label>
                                                            </div>
                                                    </div>
                                                    <div class="console-form-row">
                                                            <div class="console-form-header">地区</div>
                                                            <div class="console-form-body">
                                                                <!-- <input class="console-textbox console-with-4" type="text"> -->
                                                                <select id="area1" class="console-textbox console-with-4">
                                                                        <option id="" class="" value="">上海</option>
                                                                        <option id="" class="" value="passing">北京</option>
                                                                        <option id="" class="" value="failed">天津</option>
                                                                        <option id="" class="" value="failed">湖北</option>
                                                                        <option id="" class="" value="failed">内蒙古</option>
                                                                        <option id="" class="" value="failed">黑龙江</option>
                                                                        <option id="" class="" value="failed">福建</option> 
                                                                        <option id="" class="" value="failed">辽宁</option>
                                                                        <option id="" class="" value="failed">江苏</option>
                                                                        <option id="" class="" value="failed">新疆</option>
                                                                </select>
                                                            </div>
                                                    </div>
                                                    <div class="console-form-row">
                                                            <div class="console-form-header">API分类</div>
                                                            <div class="console-form-body">
                                                                <!-- <input class="console-textbox console-with-4" type="text"> -->
                                                                <select id="select1" class="console-textbox console-with-4">
                                                                        <option id="" class="" value="">号码改变类API</option>
                                                                        <option id="" class="" value="passing">消息API</option>
                                                                        <option id="" class="" value="failed">呼叫控制类</option>
                                                                        <option id="" class="" value="failed">外呼类API</option>
                                                                        <option id="" class="" value="failed">多方通话类API</option>
                                                                        <option id="" class="" value="failed">IVR类API</option>
                                                                        <option id="" class="" value="failed">QOS类API</option>
                                                                </select>
                                                            </div>
                                                    </div>
                                                    <div class="console-form-row">
                                                            <div class="console-form-header">描述</div>
                                                            <div class="console-form-body">
                                                                <textarea class="console-textarea console-with-6" type="text" rows="5" maxlength="2000" placeholder="必填，不超过2000个字符"></textarea>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
                                                <button type="button" class="btn btn-primary">Yes</button>
                                                </div>
                                            </div>
                                            </div>
                                    </div>
                                    <!-- <a class="btn-floating waves-effect waves-light">
                                        <i class="glyphicon glyphicon-edit"></i>
                                    </a>
                                    <a href="" class="btn-floating waves-effect waves-light red modal-trigger">
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </a>
                                    <a href="" class="btn-floating waves-effect waves-light">
                                        <i class="glyphicon glyphicon-tasks"></i>
                                    </a> -->
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6" style="border-left:1px #e6e6e6 solid;margin-top:30px">
                <div style="margin-left:50px">
                        <div *ngIf="selectedApi">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                      <h3 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        基本属性
                                        </a>
                                      </h3>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                      <div class="panel-body">
                                            <table class="tab" class="basic">
                                                    <tr class="table-title">
                                                        <th style="width: 8%">api名称</th>
                                                        <th style="width: 12%">ID</th>
                                                        <th style="width: 10%">类型</th>
                                                        <th style="width: 10%">服务地址</th>
                                                        <th style="width: 10%">修改时间</th>
                                                    </tr>
                                                    <tr>
                                                        <td>{{selectedApi.apiname}}</td>
                                                        <td>{{selectedApi.id}}</td>
                                                        <td>私有</td>
                                                        <td>{{selectedApi.ServiceAddress}}</td>
                                                        <td>2018/4/16</td>
                                                    </tr>
                                                </table>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                      <h3 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                          公共参数
                                        </a>
                                      </h3>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                      <div class="panel-body">
                                            <table class="tab" class="basic">
                                                    <tr class="table-title">
                                                        <th style="width: 8%">api名称</th>
                                                        <th style="width: 12%">ID</th>
                                                        <th style="width: 10%">类型</th>
                                                        <th style="width: 10%">分组</th>
                                                        <th style="width: 10%">修改时间</th>
                                                    </tr>
                                                    <tr>
                                                        <td>name</td>
                                                        <td>ID</td>
                                                        <td>type</td>
                                                        <td>group</td>
                                                        <td>time</td>
                                                    </tr>
                                                </table>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                      <h3 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          请求参数
                                        </a>
                                      </h3>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                      <div class="panel-body">
                                            <table class="tab" class="basic">
                                                    <tr class="table-title">
                                                        <th style="width: 8%">api名称</th>
                                                        <th style="width: 12%">ID</th>
                                                        <th style="width: 10%">类型</th>
                                                        <th style="width: 10%">分组</th>
                                                        <th style="width: 10%">修改时间</th>
                                                    </tr>
                                                    <tr>
                                                        <td>name</td>
                                                        <td>ID</td>
                                                        <td>type</td>
                                                        <td>group</td>
                                                        <td>time</td>
                                                    </tr>
                                                </table>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour">
                                          <h3 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            错误码解释
                                            </a>
                                          </h3>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                          <div class="panel-body">
                                                <table class="tab" class="basic">
                                                        <tr class="table-title">
                                                            <th style="width: 8%">api名称</th>
                                                            <th style="width: 12%">ID</th>
                                                            <th style="width: 10%">类型</th>
                                                            <th style="width: 10%">分组</th>
                                                            <th style="width: 10%">修改时间</th>
                                                        </tr>
                                                        <tr>
                                                            <td>name</td>
                                                            <td>ID</td>
                                                            <td>type</td>
                                                            <td>group</td>
                                                            <td>time</td>
                                                        </tr>
                                                    </table>
                                            </div>
                                        </div>
                                      </div>
                
                            
                    
                        <!-- <table class="detail">
                            <tr style="border: none">
                                <th>服务名称：</th>
                                <th>{{selectedApi.apiname}}</th>
                            </tr>
                            <tr>
                                <th>服务ID：</th>
                                <th>{{selectedApi.ServiceID}}</th>
                            </tr>
                            <tr>
                                <th>服务地址：</th>
                                <th>{{selectedApi.ServiceAddress}}</th>
                            </tr>
                            <tr>
                                <th>服务所在节点地址：</th>
                                <th>{{selectedApi.Address}}</th>
                            </tr>
                            <tr>
                                <th>服务所在节点名称：</th>
                                <th>{{selectedApi.Node}}</th>
                            </tr>
                            <tr>
                                <th>服务端口：</th>
                                <th>{{selectedApi.ServicePort}}</th>
                            </tr>
                            <tr>
                                <th>数据中心所在地：</th>
                                <th>{{selectedApi.DataCenter}}</th>
                            </tr>
                            <tr>
                                <th>服务标签：</th>
                                <th>{{selectedApi.ServiceTags}}</th>
                            </tr>
                            <tr>
                                <th>是否激活重写标签功能：</th>
                                <th>{{selectedApi.ServiceEnableTagOverride}}</th>
                            </tr>
    
                        </table> -->
                    </div>
                </div>
            </div>
        </div>
    </div>