<!doctype html>
<html ng-app="login">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap-3.0.0/css/bootstrap.css">
	<link rel="stylesheet" href="../css/app.min.css">

	<script src="../js/projectJs/jquery-1.10.2.min.js"></script>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/projectJs/bootstrap.js"></script>
	<script src="../js/angular.js"></script>
	<!--<script src="../js/angular-animate.js"></script>-->
	<script src="../js/ngDialog.js"></script>
	<script src="../js/ionic.bundle.min.js"></script>
	<script src="../controlller.js"></script>
	<script src="../app.js"></script>

	<style>
	.has-error .help-block,
	.has-error .control-label,
	.has-error .radio,
	.has-error .checkbox,
	.has-error .radio-inline,
	.has-error .checkbox-inline{
		color: #E40;
	}

	body{
		/*background: url(../img/background.jpg) 0% 0% / 100%;
        background-repeat: no-repeat;*/
		width: 100%;
		height: 100%;

	}
	#container{
	}
   /*.header{*/
	   /*margin-top: -20px;*/
   /*}*/
	h2{
		text-align: center;
		font-style: initial;
		color: #204D74;
	}
	h3{
		margin-top: 20px;
	}
	h5{
		margin-left: 440px;
		margin-top: -10px;
	}
	.wrapper{
		/*background: white;*/
		width: 80%;
		height: 80%;
		margin: 50px auto;
		/*margin-top:80px;
        margin-left: 600px;*/
		padding: 30px;
		border-radius: 10px;
		/*box-shadow: 10px 10px 5px #888888;*/
	}
	.inner{
		width: 1200px;
		 margin: 1px auto;
		margin-left: 170px;
		margin-top: 100px;
	}
	label{
		font-size: 18px;
	}
</style>
</head>
<body ng-controller="loginCtrl" style="background-color: #EEEEEE">
	<div id="container" class="jumbotron">
			<!--<h2>中国移动API网关系统</h2>-->
	  <div class="wrapper row">
	  	<h3 class="header" style="text-align: center">欢迎登陆API网关</h3>
	  	<!--<h5>没有账号，请<a href="regist.html">注册</a></h5>-->
	  	<div class="inner col-sm-12">	
		<form name="form" id="loginform" novalidate ng-submit="submitForm(form.$valid)" >
			<div class="form-group row" ng-class="{'has-error':form.userName.$invalid && form.userName.$dirty}">
				<label class="col-sm-2 control-label text-right">
					<span class="text-danger">*</span>账号：
				</label>
				<div class="col-sm-4">
					<input placeholder="用户名" id="username" type="text" class="form-control" name="userName" ng-model="entity.userName" ng-required="true"/>
				</div>
				<div class="help-block col-sm-4" ng-show="form.userName.$dirty && form.userName.$invalid">
					<span class="text-danger" ng-show="form.userName.$error.required">请填写姓名</span>
				</div>
			</div>

			<!--<div class="form-group row">-->
				<!--<label class="col-sm-2 control-label text-right">-->
					<!--<span class="text-danger">*</span>角色：-->
				<!--</label>-->
				<!--<div class="col-sm-4">-->
					<!--<select ng-model="entity.currentRole" class="form-control"-->
							<!--ng-options="act for act in roles">-->
					<!--</select>-->
				<!--</div>-->
			<!--</div>-->

			<div class="form-group row" ng-class="{'has-error':form.password.$invalid && form.password.$dirty}">
				<label class="col-sm-2 control-label text-right">
					<span class="text-danger">*</span>密码：
				</label>
				<div class="col-sm-4">
					<input placeholder="请输入没密码" id="password" type="password" class="form-control" name="password" ng-model="entity.password" ng-required="true"/>
				</div>
				<div class="help-block col-sm-4" ng-show="form.password.$dirty && form.password.$invalid">
					<span class="text-danger" ng-show="form.password.$error.required">请填写密码</span>
				</div>
			</div>

			<!--<div class="form-group row" ng-class="{'has-error':form.email.$invalid && form.email.$dirty}">
				<label class="col-sm-2 control-label text-right">
					<span class="text-danger">*</span>邮箱：
				</label>
				<div class="col-sm-4">
					<input  type="email" class="form-control" name="email" ng-model="entity.email" ng-required="true"/>
				</div>
				<div class="help-block col-sm-4" ng-show="form.email.$dirty&&form.email.$invalid">
					<span class="text-danger" ng-show="form.email.$error.email">请填写正确的邮箱地址</span>
					<span class="text-danger" ng-show="form.email.$error.required">请填写邮箱</span>
				</div>
			</div>-->
			<div class="form-group row">
				<div class="col-sm-offset-2 col-sm-4">
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="remember" ng-model="entity.remember"/>记住密码
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">忘记密码</a>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-offset-2 col-sm-4">
					<button type="submit" class="btn btn-primary" ng-disabled="form.$invalid">登陆</button>
				</div>
			</div>
		</form>
			</div>
		  </div>
	</div>
</body>
</html>

