<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="APIGateway">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>项目展示</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap-3.0.0/css/bootstrap.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/app.min.css">
		<link rel="stylesheet" href="../css/ngDialog.css">
		<link rel="stylesheet" href="../css/ngDialog-theme-default.css">

		<script src="../js/projectJs/jquery-1.10.2.min.js"></script>
		<script src="../js/jquery-3.2.1.js"></script>
		<script src="../js/projectJs/bootstrap.js"></script>
		<script src="../js/angular-1.3.0.js"></script>
		<!--<script src="../js/angular-animate.js"></script>-->
		<script src="../js/ngDialog.js"></script>
		<script src="../js/ionic.bundle.min.js"></script>
		<script src="../controlller.js"></script>
		<script src="../app.js"></script>
		<style>
			#table {
				/*height: 440px;*/
				overflow: hidden;
				margin: 10% auto 0;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				-moz-box-shadow: 0 0 10px #d5e0e8;
				-webkit-box-shadow: 0 0 10px #d5e0e8;
			}
			
			#img {
				border-radius: 10%;
				position: relative;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(5%);
				width: 210px;
				height: 140px;
			}
			
			#table td {
				border: none;
				text-align: center;
			}
			
			.table>tbody>tr>td {
				padding: 4px;
			}
			
			textarea {
				width: 250px;
				font-size: 15px;
				border: none;
				height: 68px;
				vertical-align: middle;
				text-align: center;
			}
			
			#table table tr td a img:hover {
				position: relative;
				top: -5px;
			}
			#check{
				margin-right: 60px;
			}
			#logout{
				margin-right: 50px;
			}
		</style>
	</head>

	<body style="background-color: #EEEEEE">
		<div id="fh5co-main">
			<!--图片突出效果fh5co-cards-->
			<div class="jumbotron text-center" ng-controller="projectCtrl">
				<div class="container">

					<div class="col-md-12" style="margin:4% 3% 3% 3%">
						<h3 class="header" style="margin-left: -60%;display: inline;min-width: 50px">项目信息</h3>
						<button id="logout" class="btn-floating btn-large waves-effect waves-light right" ng-click="logout()">注销</button>
						<a href="AbilityWatch.html" target="_blank" id="check" class="btn-floating btn-large waves-effect waves-light right">
							健康检查
						</a>
						<a class="btn-floating btn-large waves-effect waves-light right"  style="margin-right: 70px" ng-click="addproject()">
							<span class="glyphicon glyphicon-plus"></span>
						</a>

					</div>
					<div class="row">
						<div class="col-lg-3 col-xs-6 col-sm-4" ng-repeat="project in projects track by $index">
							<div class="table-responsive" id="table">
								<table class="table">
									<tr style="position: relative">
										<td>
											<a href="api.html" ng-click="queryApi(project)"><img src="http://www.linyimin.club:8001/static/img/{{project.img}}" class="img-responsive" id="img"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p class="heading">{{project.name}}</p>
										</td>
									</tr>
									<tr>
										<td>
											<span>{{project.publisher}}</span>
										</td>
									</tr>
									<tr>
										<td>
											<textarea disabled="disabled">{{project.description}}</textarea>
										</td>
									</tr>
									<tr>
										<td>
											<a href="" class="btn-floating waves-effect waves-light" ng-click="editproject(project)">
												<i class="glyphicon glyphicon-edit"></i>
											</a>
											<a class="btn-floating waves-effect waves-light red modal-trigger" ng-click="deleteProject(project)">
												<i class="glyphicon glyphicon-trash"></i>
											</a>
											<a href="../../../API combination/index.html" target="_blank" class="btn-floating waves-effect waves-light" ng-click="query()">
												<i class="glyphicon glyphicon-tasks"></i>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</body>

</html>